#BlueJ class context
comment0.target=Aluguer
comment1.params=
comment1.target=Aluguer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Aluguer\n
comment10.params=x
comment10.target=void\ setPosX(double)
comment11.params=y
comment11.target=void\ setPosY(double)
comment12.params=v
comment12.target=void\ setViatura(Viatura)
comment13.params=metodo
comment13.target=void\ setMetodo(java.lang.String)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Aluguer\ clone()
comment2.params=nif\ posX\ posY\ viatura\ met
comment2.target=Aluguer(java.lang.String,\ double,\ double,\ Viatura,\ java.lang.String)
comment3.params=a
comment3.target=Aluguer(Aluguer)
comment4.params=
comment4.target=java.lang.String\ getNif()
comment5.params=
comment5.target=double\ getPosX()
comment6.params=
comment6.target=double\ getPosY()
comment7.params=
comment7.target=Viatura\ getViatura()
comment8.params=
comment8.target=java.lang.String\ getMetodo()
comment9.params=nif
comment9.target=void\ setNif(java.lang.String)
numComments=16
