#BlueJ class context
comment0.target=Atores
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Proprietario\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Atores()
comment10.params=
comment10.target=java.util.Set\ getHistorico()
comment11.params=nif
comment11.target=void\ setNif(java.lang.String)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=morada
comment15.target=void\ setMorada(java.lang.String)
comment16.params=data
comment16.target=void\ setDataNasc(java.time.LocalDate)
comment17.params=l
comment17.target=void\ setHistorico(java.util.Set)
comment18.params=a
comment18.target=int\ compareTo(Atores)
comment19.params=aluguer
comment19.target=void\ addAluguer(DadosAluguer)
comment2.params=email\ password\ nome\ morada\ dataNasc\ historico\ nif
comment2.target=Atores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Set,\ java.lang.String)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=p
comment3.target=Atores(Atores)
comment4.params=
comment4.target=java.lang.String\ getNif()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=
comment9.target=java.time.LocalDate\ getDataNasc()
numComments=22
