#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Cliente\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=s\ xDest\ yDest
comment11.target=Viatura\ solicitaCarroMaisPerto(Sistema,\ double,\ double)
comment12.params=s\ xDest\ yDest
comment12.target=Viatura\ solicitaCarroMaisBarato(Sistema,\ double,\ double)
comment13.params=s\ distancia\ xDest\ yDest
comment13.target=Viatura\ solicitaCarroDistPreco(Sistema,\ double,\ double,\ double)
comment14.params=s\ matricula\ xDest\ yDest
comment14.target=Viatura\ solicitaCarroEspecifico(Sistema,\ java.lang.String,\ double,\ double)
comment15.params=s\ autonomia\ xDest\ yDest
comment15.target=Viatura\ solicitaCarroAutonomia(Sistema,\ double,\ double,\ double)
comment2.params=email\ password\ nome\ morada\ dataNasc\ posX\ posY\ historico\ nif
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ double,\ double,\ java.util.Set,\ java.lang.String)
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=double\ getPosX()
comment5.params=
comment5.target=double\ getPosY()
comment6.params=x
comment6.target=void\ setPosX(double)
comment7.params=y
comment7.target=void\ setPosY(double)
comment8.params=
comment8.target=Cliente\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=16
