#BlueJ class context
comment0.target=DadosAluguer
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ DadosAluguer\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=DadosAluguer()
comment10.params=c
comment10.target=void\ setCliente(java.lang.String)
comment11.params=p
comment11.target=void\ setProprietario(java.lang.String)
comment12.params=
comment12.target=DadosAluguer\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=v\ p\ c\ preco
comment2.target=DadosAluguer(Viatura,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=d
comment3.target=DadosAluguer(DadosAluguer)
comment4.params=a
comment4.target=int\ compareTo(DadosAluguer)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=Viatura\ getViatura()
comment7.params=
comment7.target=java.lang.String\ getProprietario()
comment8.params=
comment8.target=java.lang.String\ getCliente()
comment9.params=v
comment9.target=void\ setViatura(Viatura)
numComments=15
