#BlueJ package file
dependency1.from=Aluga1Carro
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Proprietario
dependency10.to=Sistema
dependency10.type=UsesDependency
dependency11.from=Proprietario
dependency11.to=Aluguer
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=Proprietario
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=Viatura
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=DadosAluguer
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=DadosAluguer
dependency16.type=UsesDependency
dependency17.from=Cliente
dependency17.to=Viatura
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Sistema
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Proprietario
dependency19.type=UsesDependency
dependency2.from=Atores
dependency2.to=DadosAluguer
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=Proprietario
dependency21.type=UsesDependency
dependency22.from=main
dependency22.to=CarroGas
dependency22.type=UsesDependency
dependency23.from=main
dependency23.to=DadosAluguer
dependency23.type=UsesDependency
dependency24.from=main
dependency24.to=Sistema
dependency24.type=UsesDependency
dependency3.from=Viatura
dependency3.to=DadosAluguer
dependency3.type=UsesDependency
dependency4.from=CarroHibrido
dependency4.to=DadosAluguer
dependency4.type=UsesDependency
dependency5.from=CarroEletro
dependency5.to=DadosAluguer
dependency5.type=UsesDependency
dependency6.from=CarroGas
dependency6.to=DadosAluguer
dependency6.type=UsesDependency
dependency7.from=Aluguer
dependency7.to=Viatura
dependency7.type=UsesDependency
dependency8.from=Proprietario
dependency8.to=Viatura
dependency8.type=UsesDependency
dependency9.from=Proprietario
dependency9.to=DadosAluguer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8470343392299687
package.editor.height=807
package.editor.width=828
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aluga1Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=310
target10.height=50
target10.name=Viatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=70
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=10
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=CarroGas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=Atores
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=CarroEletro
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=190
target7.height=50
target7.name=DadosAluguer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=70
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=CarroHibrido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=250
