#BlueJ package file
dependency1.from=Viatura
dependency1.to=DadosAluguer
dependency1.type=UsesDependency
dependency10.from=Proprietario
dependency10.to=Viatura
dependency10.type=UsesDependency
dependency11.from=Proprietario
dependency11.to=DadosAluguer
dependency11.type=UsesDependency
dependency12.from=Proprietario
dependency12.to=ViaturaJaExisteException
dependency12.type=UsesDependency
dependency13.from=Proprietario
dependency13.to=Sistema
dependency13.type=UsesDependency
dependency14.from=Proprietario
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=DadosAluguer
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=Viatura
dependency16.type=UsesDependency
dependency17.from=Cliente
dependency17.to=Sistema
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Proprietario
dependency18.type=UsesDependency
dependency19.from=Aluga1Carro
dependency19.to=Sistema
dependency19.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Aluga1Carro
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Aluga1Carro
dependency21.to=ClienteJaExisteException
dependency21.type=UsesDependency
dependency22.from=Aluga1Carro
dependency22.to=ProprietarioJaExisteException
dependency22.type=UsesDependency
dependency23.from=Aluga1Carro
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=Aluga1Carro
dependency24.to=FailedLoginException
dependency24.type=UsesDependency
dependency25.from=Aluga1Carro
dependency25.to=Proprietario
dependency25.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Proprietario
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Viatura
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=DadosAluguer
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=ClienteJaExisteException
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=ProprietarioJaExisteException
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=ViaturaJaExisteException
dependency8.type=UsesDependency
dependency9.from=Atores
dependency9.to=DadosAluguer
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8470343392299687
package.editor.height=791
package.editor.width=828
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aluga1Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=70
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=130
target11.height=50
target11.name=Sistema
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=10
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=130
target3.height=50
target3.name=ClienteJaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=580
target3.y=70
target4.height=50
target4.name=Atores
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=DadosAluguer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=190
target6.height=50
target6.name=ProprietarioJaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=580
target6.y=10
target7.height=50
target7.name=Viatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=FailedLoginException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=580
target8.y=190
target9.height=50
target9.name=ViaturaJaExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=580
target9.y=130
