#BlueJ package file
dependency1.from=Aluguer
dependency1.to=Viatura
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Sistema
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Proprietario
dependency11.type=UsesDependency
dependency12.from=Atores
dependency12.to=DadosAluguer
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Viatura
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=DadosAluguer
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=Sistema
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=ViaturaJaExisteException
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=ClienteJaExisteException
dependency19.type=UsesDependency
dependency2.from=Aluga1Carro
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=ProprietarioJaExisteException
dependency20.type=UsesDependency
dependency21.from=Viatura
dependency21.to=DadosAluguer
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=Viatura
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=DadosAluguer
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=ClienteJaExisteException
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=ProprietarioJaExisteException
dependency27.type=UsesDependency
dependency28.from=Sistema
dependency28.to=ViaturaJaExisteException
dependency28.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency4.from=Proprietario
dependency4.to=DadosAluguer
dependency4.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=Sistema
dependency5.type=UsesDependency
dependency6.from=Proprietario
dependency6.to=ViaturaJaExisteException
dependency6.type=UsesDependency
dependency7.from=Proprietario
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=DadosAluguer
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Viatura
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8470343392299687
package.editor.height=791
package.editor.width=828
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aluga1Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=70
target10.height=50
target10.name=ViaturaJaExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=580
target10.y=130
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=130
target12.height=50
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=10
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=130
target3.height=50
target3.name=ClienteJaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=580
target3.y=70
target4.height=50
target4.name=Aluguer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=670
target5.height=50
target5.name=Atores
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=DadosAluguer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=190
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=190
target8.height=50
target8.name=ProprietarioJaExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=580
target8.y=10
target9.height=50
target9.name=Viatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=10
