#BlueJ package file
dependency1.from=Aluguer
dependency1.to=Viatura
dependency1.type=UsesDependency
dependency10.from=Proprietario
dependency10.to=Sistema
dependency10.type=UsesDependency
dependency11.from=Proprietario
dependency11.to=Aluguer
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=DadosAluguer
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Viatura
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Sistema
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=Viatura
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=Proprietario
dependency19.type=UsesDependency
dependency2.from=Atores
dependency2.to=DadosAluguer
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=DadosAluguer
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=Sistema
dependency21.type=UsesDependency
dependency3.from=Viatura
dependency3.to=DadosAluguer
dependency3.type=UsesDependency
dependency4.from=DadosAluguer
dependency4.to=Viatura
dependency4.type=UsesDependency
dependency5.from=CarroGas
dependency5.to=DadosAluguer
dependency5.type=UsesDependency
dependency6.from=CarroEletro
dependency6.to=DadosAluguer
dependency6.type=UsesDependency
dependency7.from=CarroHibrido
dependency7.to=DadosAluguer
dependency7.type=UsesDependency
dependency8.from=Proprietario
dependency8.to=Viatura
dependency8.type=UsesDependency
dependency9.from=Proprietario
dependency9.to=DadosAluguer
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=668
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=10
target10.height=50
target10.name=Sistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=CarroGas
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=Atores
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=CarroEletro
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=190
target6.height=50
target6.name=DadosAluguer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=250
target9.height=50
target9.name=Viatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=70
