#BlueJ package file
dependency1.from=Atores
dependency1.to=DadosAluguer
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=VezesComparator
dependency10.type=UsesDependency
dependency11.from=VezesComparator
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=DadosAluguer
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Viatura
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Sistema
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=Proprietario
dependency15.type=UsesDependency
dependency16.from=KmComparator
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=KmComparator
dependency17.to=DadosAluguer
dependency17.type=UsesDependency
dependency18.from=Aluga1Carro
dependency18.to=Sistema
dependency18.type=UsesDependency
dependency19.from=Aluga1Carro
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Viatura
dependency2.to=DadosAluguer
dependency2.type=UsesDependency
dependency20.from=Aluga1Carro
dependency20.to=ClienteJaExisteException
dependency20.type=UsesDependency
dependency21.from=Aluga1Carro
dependency21.to=ProprietarioJaExisteException
dependency21.type=UsesDependency
dependency22.from=Aluga1Carro
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Aluga1Carro
dependency23.to=FailedLoginException
dependency23.type=UsesDependency
dependency24.from=Aluga1Carro
dependency24.to=Proprietario
dependency24.type=UsesDependency
dependency25.from=Aluga1Carro
dependency25.to=ViaturaJaExisteException
dependency25.type=UsesDependency
dependency26.from=Aluga1Carro
dependency26.to=ViaturaInexistenteException
dependency26.type=UsesDependency
dependency27.from=Aluga1Carro
dependency27.to=Viatura
dependency27.type=UsesDependency
dependency28.from=Proprietario
dependency28.to=Viatura
dependency28.type=UsesDependency
dependency29.from=Proprietario
dependency29.to=DadosAluguer
dependency29.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Proprietario
dependency30.to=ViaturaInexistenteException
dependency30.type=UsesDependency
dependency31.from=Proprietario
dependency31.to=ViaturaJaExisteException
dependency31.type=UsesDependency
dependency32.from=Proprietario
dependency32.to=Sistema
dependency32.type=UsesDependency
dependency33.from=Proprietario
dependency33.to=Menu
dependency33.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Proprietario
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Viatura
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=DadosAluguer
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=ClienteJaExisteException
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=ProprietarioJaExisteException
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=ViaturaJaExisteException
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8470343392299687
package.editor.height=791
package.editor.width=828
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=960
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aluga1Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=70
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=130
target11.height=50
target11.name=VezesComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=70
target11.y=340
target12.height=50
target12.name=KmComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=400
target13.height=50
target13.name=Sistema
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=10
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=ViaturaInexistenteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=580
target15.y=250
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=130
target3.height=50
target3.name=ClienteJaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=580
target3.y=70
target4.height=50
target4.name=Atores
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=DadosAluguer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=190
target6.height=50
target6.name=ProprietarioJaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=580
target6.y=10
target7.height=50
target7.name=Viatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=FailedLoginException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=580
target8.y=190
target9.height=50
target9.name=ViaturaJaExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=580
target9.y=130
