#BlueJ class context
comment0.target=Proprietario
comment0.text=\n\ Write\ a\ description\ of\ class\ Proprietario\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Proprietario()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Proprietario\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=quantidade\ v
comment12.target=void\ abastecerVeiculo(double,\ Viatura)
comment13.params=preco\ v
comment13.target=void\ alteraPrecoKm(double,\ Viatura)
comment14.params=a
comment14.target=void\ registaAluguer(Aluguer)
comment2.params=email\ password\ nome\ morada\ dataNasc\ historico\ classificacao\ viaturaList\ nif
comment2.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Set,\ double,\ java.util.Set,\ java.lang.String)
comment3.params=p
comment3.target=Proprietario(Proprietario)
comment4.params=
comment4.target=java.util.Set\ getViaturaList()
comment5.params=
comment5.target=double\ getClassificacao()
comment6.params=l
comment6.target=void\ setViaturaList(java.util.Set)
comment7.params=c
comment7.target=void\ setClassificacao(int)
comment8.params=viatura
comment8.target=void\ addViatura(Viatura)
comment9.params=
comment9.target=Proprietario\ clone()
numComments=15
