#BlueJ class context
comment0.target=Sistema
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Sistema\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Sistema()
comment10.params=v
comment10.target=void\ setViaturas(java.util.Set)
comment11.params=d
comment11.target=void\ setDados(java.util.Set)
comment12.params=clientes
comment12.target=void\ addCliente(Cliente)
comment13.params=prop
comment13.target=void\ addProprietario(Proprietario)
comment14.params=viatura
comment14.target=void\ addViatura(Viatura)
comment15.params=aluguer
comment15.target=void\ addAluguer(DadosAluguer)
comment16.params=
comment16.target=Sistema\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=c\ p\ v\ d
comment2.target=Sistema(java.util.Set,\ java.util.Set,\ java.util.Set,\ java.util.Set)
comment3.params=s
comment3.target=Sistema(Sistema)
comment4.params=
comment4.target=java.util.Set\ getClientes()
comment5.params=
comment5.target=java.util.Set\ getProprietarios()
comment6.params=
comment6.target=java.util.Set\ getViaturas()
comment7.params=
comment7.target=java.util.Set\ getTotHist()
comment8.params=c
comment8.target=void\ setClientes(java.util.Set)
comment9.params=p
comment9.target=void\ setProprietarios(java.util.Set)
numComments=18
