#BlueJ class context
comment0.target=Viatura
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Viatura\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Viatura()
comment10.params=
comment10.target=double\ getPosY()
comment11.params=
comment11.target=double\ getClassificacao()
comment12.params=
comment12.target=double\ getAutonomia()
comment13.params=
comment13.target=double\ getCombustivel()
comment14.params=
comment14.target=java.lang.String\ getMarca()
comment15.params=
comment15.target=java.lang.String\ getMatricula()
comment16.params=v
comment16.target=void\ setVMedia(double)
comment17.params=p
comment17.target=void\ setPreco(double)
comment18.params=l
comment18.target=void\ setHistorico(java.util.Set)
comment19.params=aluguer
comment19.target=void\ addAluguer(DadosAluguer)
comment2.params=vmedia\ preco\ consumo\ hist\ posx\ posy\ classi\ autonomia\ combustivel\ marca\ matricula
comment2.target=Viatura(double,\ double,\ double,\ java.util.Set,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment20.params=c
comment20.target=void\ setConsumo(double)
comment21.params=x
comment21.target=void\ setPosX(double)
comment22.params=y
comment22.target=void\ setPosY(double)
comment23.params=c
comment23.target=void\ setClassificacao(int)
comment24.params=c
comment24.target=void\ setCombustivel(double)
comment25.params=a
comment25.target=void\ setAutonomia(double)
comment26.params=marca
comment26.target=void\ setMarca(java.lang.String)
comment27.params=matricula
comment27.target=void\ setMatricula(java.lang.String)
comment28.params=obj
comment28.target=boolean\ equals(java.lang.Object)
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=v
comment3.target=Viatura(Viatura)
comment30.params=
comment30.target=Viatura\ clone()
comment4.params=a
comment4.target=int\ compareTo(Viatura)
comment5.params=
comment5.target=double\ getVMedia()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=double\ getConsumo()
comment8.params=
comment8.target=java.util.Set\ getHistorico()
comment9.params=
comment9.target=double\ getPosX()
numComments=31
